{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prisma": "^6.7.0"
  },
  "engines": {
    "node": "22.20.0"
  }
}
